MYSQLUSER=root
MYSQLPASSWORD=jsBRyWJjAeZbvLKSbWwSdfHMtmzDOlcn
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:jsBRyWJjAeZbvLKSbWwSdfHMtmzDOlcn@mysql.railway.internal:3306/railway
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:jsBRyWJjAeZbvLKSbWwSdfHMtmzDOlcn@junction.proxy.rlwy.net:41598/railway
MYSQL_ROOT_PASSWORD=jsBRyWJjAeZbvLKSbWwSdfHMtmzDOlcn
MYSQL_URL=mysql://root:jsBRyWJjAeZbvLKSbWwSdfHMtmzDOlcn@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=jsBRyWJjAeZbvLKSbWwSdfHMtmzDOlcn
MYSQLPORT=3306
MYSQLUSER=root





